# Metadata for LTA Taxi Stop
---
Identifier: '00c1bdb4-cb25-4c24-af90-22f6c6660708'
Name: 'lta-taxi-stop'
Title: 'LTA Taxi Stop'
Description: 'The layer contains the locations of taxi stop in Singapore.'
Topics:
  - 'Transport'
Keywords:
  - 'Stop'
  - 'Taxi'
  - 'Taxistop'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Chan Bee Ling'
    Department: 'LAND TRANSPORT AUTHORITY'
    Email: 'chan_bee_ling@lta.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2018-11-07T11:15:02.118676'
Resources:
  -
    Identifier: 'fb808253-852c-423d-9715-20404eda8c9e'
    Title: 'LTA Taxi Stop (KML)'
    Url: 'https://geo.data.gov.sg/taxistop/2016/04/01/kml/taxistop.kml'
    Format: 'KML'
    Last Updated: '2016-03-31T16:00:00'
